html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;  
  align-items: center;      @media (max-width: 768px) {
  .Hero-prof {
    flex-direction: column-reverse; 
    align-items: center;
    text-align: center;
  }

  .Hero-pic {
    width: 80%;
    height: auto;
  }

  .Hero-intro {
    font-size: 3rem; 
  }

  .Hero-name {
    font-size: 2.5rem;
  }

  .title {
    font-size: 1.2rem;
  }
}        
  background-color: #fdd693;
  color: #f0f0f0; 
}
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}



/* PROFILE SECTION */

.Hero-prof {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.Hero-pic {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.Hero-text {
  color: black;
  align-self: center;
  text-align: center;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Hero-intro {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
.Hero-name {
  font-size: 3rem; 
  font-weight: bold;
  color: black;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}


nav,
.nav-links {
display: flex;
}

nav {
justify-content: space-around;
align-items: center;
height: 17vh;
}

.nav-links {
gap: 2rem;
list-style: none;
font-size: 1.5rem;
}

.nav-links a {
color: black; 
text-decoration: none; 
}

.nav-links a:hover {
text-decoration: underline; 
}
@media (max-width: 768px) {
  .Hero-prof {
    flex-direction: column-reverse; 
    align-items: center;
    text-align: center;
  }

  .Hero-pic {
    width: 80%;
    height: auto;
  }

  .Hero-intro {
    font-size: 3rem; 
  }

  .Hero-name {
    font-size: 2.5rem;
  }

  .title {
    font-size: 1.2rem;
  }
}